<ServiceData>{

["Update"]={

["Version"]="20180518",

["ChangeLogUseHtml"]="true",

["ChangeLog"]="无",

["Force"]="true",

["DownloadUrl"]="https://www.pgyer.com/aHjd",

},

["Notice"]={

["Title"]="网站维护通告",

["Message"]="逍遥图网站已优化完成，欢迎体验哦<br>极客工具箱在线影院一线路出现故障，正在抓紧修复中",

["OpenUri"]="alipayqr://platformapi/startapp?saId=10000007&qrcode=HTTPS://QR.ALIPAY.COM/FKX050994MAHTAQSLVKY51",

["Button2"]="我知道啦",

["Button"]="支付宝捐赠",

["ID"]="360007",

["MessageUseHtml"]="true",

},

}</ServiceData>